{
  "name": "hisabo",
  "version": "1.0.0",
  "type": "module",
  "description": "Hisabo - Smart Monthly Expense Tracker Web Application",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo Static build ready"
  },
  "keywords": [
    "expense-tracker",
    "finance",
    "budget",
    "calculator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^10.0.1"
  }
}
